<!DOCTYPE html>

<html lang="pt-br">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport"
      <link rel="stylesheet" type=""text/css href=""estilo.css">
      <style>
        h1{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(1, 31, 58);
            font-size: 40pt;
        }
      </style>
      <tittle>
        HOME
      </tittle>
   </head>

      <body>
        <h1>
            Click Jogos
        </h1>
        <hr>
        <h2>
            Jogos:
        </h2>
        <h3>
            League of Legends:
        </h3>
        <p>
        </p>
        <img src="https://www.lance.com.br/files/article_main/uploads/2022/08/24/6306788be292f.jpeg" alt="ERROR">
        <p>
            League of Legends é um jogo do estilo moba com trabalho em equipe e objetivo de destruir torres !!! 
        </p>
        <p>
            Acesse o link para baixar o jogo: <a href="https://www.leagueoflegends.com/pt-br/"> League of Lengends</a>
        </p>
      </body>

</html>