<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeFlix</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header class="menu">
        <div class="codeflix">CODEFLIX</div>
        <div class="home"> <a href="file:///D:/C%C3%B3digos/HTML/codeFlix/index.html">Home</a></div>
        <div class="login"> <a href="">Login</a></div>
        <div class="cadastro"> <a href="">Cadastro</a></div>
        <div class="contato"> <a href="">Contato</a></div>
        <div class="sobre"><a href="">Sobre</a></div>
    </header>

    <article class="artigo">
        <div class="left">
                <h1>Faça login <br> E entre para nosso time</h1>
                <img src="D:\Downloads\Imagens\CodeFlix\edit1.png" alt="logoError">
            </div>
        </div>
        <div class="right">
            <div class="card">
                <h1>LOGIN</h1>
                <label for="login">Usuário: </label>
                <input size="40px" id="login" name="login"  placeholder="Login" type="text" required>
                <label for="senha">Senha: </label>
                <input size="40px" id="senha" name="senha"  placeholder="Senha" type="password" required>
                <button class="btn">ENTRAR</button>
            </div>
        </div>
    </article>

    <footer>

    </footer>
</body>
</html>